spring.datasource.url=jdbc:postgresql://localhost:5432/eds
spring.datasource.password=eds
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html